pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
lives = 0
camerax = -128
player = {}
player.x = 8
player.y = 0
player.w = 3
player.h = 6
player.sx = 2
player.sy = 0
player.can_move = true
player.grounded = false
player.accel = 0
player.maxaceel = 2.5
player.speed = .80
player.sprite = 1
bads = {}
flag_x = 0
flag_max_y = 0
level_end = false


function goomba(x,y,speed,s_num)
    local g = {}
    g.x = x*8
    g.y = y*8
    g.o_x = x*8
    g.o_y = y*8
    g.w = 5
    g.h = 5
    g.sx = 1
    g.sy = 2
    g.accel = 0
    g.speed = speed
    g.s_num = s_num
    g.show = true
    return g
end

function move_opposition()
    for g in all(bads) do
        if g.show then
            local move = g.speed
            if check_move(g.x + g.sx + move, g.y + g.sy, g.w, g.h) then
                g.speed = -g.speed
            else
                g.x += move
            end

            local accel = g.accel
        
            if not check_move(g.x + g.sx, g.y + g.sy + accel, g.w, g.h) then
                g.y += accel
            else
                g.accel = 0
            end
            
            g.accel += 0.15
            
            if g.accel > 1.5 then
            g.accel = 1.5
            end

            check_player_collision(g)
        end
    end
end

function check_player_collision(goomba)
    local p_top = flr(player.y + player.sy)
    local p_bot = flr(p_top + player.h)
    local p_left = flr(player.x + player.sx)
    local p_right = flr(p_left + player.w)
    local g_top = flr(goomba.y + goomba.sy)
    local g_bot = flr(g_top + goomba.h)
    local g_left = flr(goomba.x + goomba.sx)
    local g_right = flr(g_left + goomba.w)
    if (p_bot >= g_top and p_bot < g_top + (goomba.h*.2)) and 
    ((p_left >= g_left and p_left <= g_right) or
    (p_right >= g_left and p_right <= g_right))
    and not player.grounded then
        player.accel = -1
        goomba.show = false
        return
    end
    if ((p_bot >= g_top and p_bot <= g_bot) or
    (p_top >= g_top and p_top <= g_bot)) and 
    ((p_left >= g_left and p_left <= g_right) or
    (p_right >= g_left and p_right <= g_right)) then
        lives-=1
        player.x = 8
        player.y = 0
        reset()
    end
end

function draw_bads()
    for g in all(bads) do
        if g.show then
            spr(g.s_num, g.x, g.y)
        end
    end
end

function _init()
    lives = 3
    local index = 0
    for i=0,127 do
        for j=0,16 do
            local sprite = mget(i,j)
            if fget(sprite,7) then
                add(bads,goomba(i,j,.5,sprite))
                mset(i,j,64)
            end
            if fget(sprite, 4) then
                flag_x = i*8 + 5
                flag_max_y = j*8 + 5
            end
        end
    end
end

function reset()
    camerax = -128
    for g in all(bads) do
        g.x = g.o_x
        g.y = g.o_y
        g.show = true
        g.speed = .5
    end
end

function gravity()
    local move = player.accel
    
    if not check_move(player.x + player.sx, player.y + player.sy + move, player.w, player.h) then
        player.y += move
        player.grounded = false
    else
        player.grounded = true
        player.accel = 0
    end
    
    player.accel += 0.15
    
    if player.accel > player.maxaceel then
      player.accel = player.maxaceel
    end
  end

function _update60()
    local move = 0
    gravity()
    if btn(0) then
        move = -player.speed
    end
    if btn(1) then
        move = player.speed
    end
    if player.grounded then
        if btnp(2) then
          player.accel = -2
          player.grounded = false
        end
    end
    player.can_move = not check_move(player.x + player.sx + move, player.y + player.sy, player.w, player.h)
    if check_end(player.x + player.sx + move, player.y + player.sy, player.w, player.h) then
        
    end
    if player.can_move and player.x + move > camerax then
        player.x += move
    end
    check_death()
    move_opposition()
end

function check_end(x,y,w,h)
    return check_move(x,y,w,h,3)
end 

function check_death()
    if player.y > 120 then
        lives-=1
        player.x = 8
        player.y = 0
        reset()
    end
end

function check_move(x,y,w,h,f)
    f = f or 0
    return check_flag(x+w, y, f) or
            check_flag(x, y+h, f) or
            check_flag(x, y, f) or
            check_flag(x+w, y+h, f)
end

function check_flag(x, y, f)
    return fget(mget(x/8,y/8),f)
end

function _draw()
    if lives > 0 then
        if player.x - 60 > camerax then
            camerax = player.x - 60
        end
        -- cameray = player.y - 60
        cameray = 0
        camera(camerax, cameray)
        cls(5)
        map(0,0,0,0,128,16)
        draw_bads()
        spr(player.sprite, player.x, player.y)
        print("lives: ",camerax,cameray,7)
        for i=1,lives do
            spr(3, camerax + 18 + (4*i), cameray-1)
        end
        spr(6, flag_x, flag_max_y)
    else
        player.x = 0
        player.y = 0
        camera(0,0)
        cls()
        print("game ♥ over!!!",35,60,2)
    end
end
__gfx__
00000000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888a88000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888859a8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8885499a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88588445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
85282885000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
58888885000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
85888858000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88555588000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888888885666666555555655555556898a88a8886555555665555556655555560888888888888888888888000000000000000000000000000000000000000000
88888888656666566555555569555589889a9a8a5655556556555565565555650008888888888888888880090000000000000000000000000000000000000000
88888888665665665555555559555555a999999a5565565555655655556556559900088888888888888000990000000000000000000000000000000000000000
8888888866655666565655565656895688a999a8555665555550055555566555a9a9000888000888800099a80000000000000000000000000000000000000000
88888888666556665555555555558955a999999a555665555550055555566555a989990088099080009a9aa80000000000000000000000000000000000000000
888888886656656655555556555895568a9999aa556556555565565555655655888aa99a0009a00999a8aa880000000000000000000000000000000000000000
8888888865666656565565558655655588a999a856555565565555655655556588888a980999899aaa888a880000000000000000000000000000000000000000
8888888856666665555555558955555588a99a886555555665555556000000008888a9889aa88aa8888888880000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040484a4040404040404040404040404049404040484a4040404040404040404040404040404040404040494040404040484a40404040404040404040404040404040404040404040404040404040484a404040404040404040404040404040404040404040404040404040404940404040404040404040
404040484a40404040404040404040404040404040404040404040404040404040404040404040404040484a4040404040404040404040404040404040404040404040484a404040404040404040404040404040404040404040404049404040404040404049404040404040404040404040404040404040404040404040484a
40404040484a40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040484a404040404040404041414140414141404040404040484a404040404040
40404040404040404040404940404040404040404040484a404040404040404040484a4040404040404040404040404040484a4040404040404040404040404040404040404040404040404040404040484a40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040484a404040404040404040404040494040404040404040404940404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404141414040404040484a4040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040484a40404040494040404040404040404040404040404940404040404040404040404040404040404040404040404040404040404040404040404040404040404040404545
4040404040404140414041404040404041404040494040404040404040404140404040404140404040404040404040414041404140404040404040404040404040404040404040404040404141414040404040404040404040404040414041404140404040414141404040404040404040404040404040414040494040404545
4040494040404040404040404040404040404040404040404040404040414140404040404040404040404040404040404040404040404040404040404040404040404041404041404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041414040404040404546
4040404040404040404040404040404040404040404040404040404041414140404040404040444040404040404440404040404040444444404040404040404040404141401041414040404040404040444040404040404040404440404040404040404440404040404040404044404040404040404141414040104010404747
4242424242424242424342424243424242424242424342404042424243424242424243424242424342404042424342424242424242434242424242404042434242424242434242424242424342424242434242424040434242424243424242424243424242434242424243424242434242424040424342424243424242424242
4242424342424342424242424242424243424243424242444443424242424342424242424243424242444443424242424342424243424242424342444442424242434242424243424242424242434242424243424444424243424242424243424342424242424243424242424242424242434444424242434242424242434242
